【待辦事項】====================================================================================================================
1. 

================================================================================================================================
【2019.01】: 完成項目
---------------------------------------------
1.解決雙引號存檔時會變2個的Bug(含發生訊息及處理過程)



【2018.11】: 完成項目
---------------------------------------------
1.[異常訊息]或[日誌訊息]有而[手動訊息]無者，顯示於手動記錄介面之下
2.手動訊息設定新增[Status]欄位，用於啟用或停用訊息，取代訊息代碼第一碼X的作用
3.手動訊息下方顯示(1)[異常訊息]有而[手動訊息]無者 (2)[日誌訊息]有而[手動訊息]無者 (3)已停用之[手動訊息]

【2018.10】: 完成項目
---------------------------------------------
1. 更新標籤

【2018.09】: 完成項目
---------------------------------------------
1. 日誌改版事項之新功能省略
2. 新版上線
3. 支援負責人輪班開放權限
4. 追蹤標籤

【2018.05】: 完成項目
---------------------------------------------
1. 緊急應變整合工作日誌
2. 常用網站可系統設定之，並整合至新版首頁
3. 改進緊急應變登入錯誤處理，以及可顯示HTML標籤效果

【2017.03】: 完成項目
---------------------------------------------
1. 異常處理異動記錄Job中，關於刪除bug之更正

【2016.08】: 完成項目
---------------------------------------------
1. 處理過程異動記錄

【2016.08】: 完成項目
---------------------------------------------
1. 訊息設定href欄位因不使用且有bug，故Notice_Click傳值一律設為空白

【2016.08】: 完成項目
---------------------------------------------
1. 清檔_工作日誌(請先設年度).vbs，新增重大異常、資安事故不予刪除之機制

【2015.10】: 完成項目
---------------------------------------------
1. 於訊息設定中，顯示異常處理有代碼而此處沒有的。
2. 導入訊息設定及小鬧鐘之原本資料
3. 系統設定及異動記錄改用ASP.NET
4. 工作日誌->發生訊息及進階查詢 新增Ems Alarm項目
5. 課長云工作日誌個人註解改為每個人都可以用 => 已修改完成
6. 處理過程triger修改日期 
7. 查詢統計新增非機房人員
8. 異動記錄triger異動記錄
9. SOP代碼查詢新增近幾年查詢方式

【2015.09】: 完成項目
---------------------------------------------
1. 新增OpenData功能(個人用) => 10/19改為個人註解功能
2. 新增一律署名功能(operator無異動權限)
3. 移除日誌記錄次數統計
4. 新增異動記錄功能，包含系統參數、訊息設定及小鬧鐘，日誌記錄則因過於複雜，暫不考慮

【2015.08】: 完成項目
---------------------------------------------
1. 叫修資訊記錄及查詢功能
2. 導入詞彙移除日期，加上員工，並可導至叫修維護人員
3. 進階查詢加上OP存檔及公用帳號查詢
4. 簽名中次數統計排除例行性事項
5. 因當班日誌會顯示，知識公告show tour即可，不show SaveDT
6. 處理過程顯示叫修統計資訊
7. 刪除資安通告功能，因沒人要用
8. 導入SOP功能

【2015.07】: 完成項目
---------------------------------------------
1.可將尚未署名的不特定 [機房OP] 記錄人員，更改為機房特定成員
2.建立索引

【2015.06】: 完成項目
---------------------------------------------
1. 簽名中加上記錄次數資訊
2. 訊息代碼記錄次數資訊
3. 根因系統、根因種類、異常等級之次數資訊

【2015.02】: 完成項目
---------------------------------------------
1. 擴充mail標籤功能，亦可使用課別或群組

【2014.12】: 完成項目
---------------------------------------------
1. 異常事件完整性sop：mail負責人標籤

【2013.03】: 完成項目
---------------------------------------------
1. 因應資安小組建議：工作日誌進階查詢新增日期查詢，可依日期前後一日及系統(聯集訊息代碼系統及根因系統)做查詢
2. 以方便資安人員或系統負責人查核/更改統計屬性之用
3. 而當班日誌頁面為求簡潔，故不新增顯示欄位，僅於處理過程時間的提示文字中顯示
4. 資拓工程師測試，新版監控平台訊息導入工作日誌測試ok
5. 新增第二機房最低溫濕度之記錄功能 
6. 工作日誌[當班更改]的內容，若是現在的班，則顯示於最後，若是現在之前的班，則顯示於[當班日誌]之後，以減少MISS日誌沒看之機率 


【2013.02】: 完成項目
---------------------------------------------
1. 應資安需求，根因系統、資產類型與異常等級，將不再自動帶入預設值，一律需人工設定
2. 經陳技正同意，溫溼度改記錄最高最低之數值

【2012.12】: 完成項目
---------------------------------------------
1. 工作日誌新增 [當班更改] 的顯示項目：
    a. 功能：若當班更改其他班別之處理過程，即於此顯示。(但排除其中4條常見的日誌)
    b. 目的：<1>知道以前被更改的日誌 <2>希望同仁在記錄日誌時，若和前幾個班的屬於同一事件時，記錄在一起，不要另起新案，以利整體檢視與追蹤
    c. 特色：即使異動很久以前的日誌，都可以知道。(但不能取代追蹤，請勿誤用) 
2. 新增各顯示區書籤，以利快速切換 


【2012.10】: 完成項目
---------------------------------------------
1. 將發生訊息資料以顏色表示SOP及SopLog的異動日期

【2012.08】: 完成項目
---------------------------------------------
1. 將機房溫溼度的訊息及處理時間一律記錄為該班別的開始時間,以解決日期混淆的問題

【2012.07.18】: 完成項目
---------------------------------------------
同仁反映7/5機器監控資料時有些狀況,經查過程及發生原因可能如下:
1. 日誌小組發現進階查詢未顯示全部處理過程資訊,只顯示符合查詢條件的那一筆處理過程
2. 7/4(白) 測試SQL條件式,因join條件不佳,造成資料庫tempdb爆滿,C:剩餘空間為0,但未影響SSM作業,故未及時發現
3. 7/4(晚) 環境小組發現異動機器監控資料時部份有狀況,向日誌小組反映
4. 7/5(白) restart SQL Server解決tempdb爆滿問題
5. 7/5(晚) 更新有狀況的機器監控資料,過程中未遇到問題 

經詢問課長後,已將工作日誌系統代碼970(機房課務)之日誌隱藏,非機房帳號無法檢視,有不適宜非機房檢視之日誌,只要加上系統代碼為970之訊息,就會有上述功能 


【2012.06.30】: 完成項目
---------------------------------------------
機房操作管理系統自2012/07/01起移至安外: 
1. 請各位同仁記得更改我的最愛的路徑 
2. 工作日誌不需再記錄安內部分 
3. 要看安內的訊息,可由安外工作日誌去連結安內工作日誌即可 
4. 安外工作日誌Suspend訊息的功能全面啟用 
5. 六月份每月備份由日誌小組執行

【2012.06.19】: 完成項目
---------------------------------------------
安外版機房操作管理系統已公告7/1上線,請同仁幫忙以下事項: 
1. 若負責人反應問題,請將反應者及問題記錄工作日誌,待日誌小組當班時解決 
2. 以下是關於負責人與機房不同之處，有興趣同仁可幫忙及時解決問題:
  a. 限用IE瀏覽器(因採windows整合驗證)，並將10.6.1.4:8888設為近端網址不用proxy 
  b. 安外網址：http://10.6.1.4:8888，統一用SsmMic帳號存取資料庫 
  c. 若出現登入畫面，請輸入MICDM網域的員工代號及密碼 
  d. XP登入畫面的帳號需加網域名稱(micdm/Bxxx),windows7不用 
  e. 每一課設一個群組，名稱與MICDM網域所設群組名稱相同，但是由機房系統參數所設定，路徑:常用網站->操作課->參數設定->各課群組代號，於[設定]欄位填員工代號，少部分無員工代號者，填登入micdm的帳號

【2012.06.16】: 完成項目
---------------------------------------------
1. 整合驗證登入畫面重新出現的方式如下:
  a. 工具->網際網路選項->安全性->近端內部網路->自訂等級->使用者驗證->提示輸入使用者名稱及密碼 
  b. 工具->網際網路選項->刪除瀏覽歷程紀錄->除第一項核取方塊(保留我的最愛網站資料)不核取之外,其餘均核取 
  c. 關閉全部網頁再開
2. 另於WS10,VM16新增SsmMic帳號,作為系統負責人匿名存取SSM(8888 port)時,連接DB的共用帳號

【2012.05.25】: 完成項目
---------------------------------------------
工作日誌即日起請同仁幫忙平行測試:
1. 請同時記錄安內安外兩套工作日誌,以測試是否有任何bug或設計上的問題,並向日誌小組反應
2. 安內的warning會warn到安外,若成功則只有安外會有警示聲,若失敗才會在安內beep 
3. 安內外警示聲音互換;警示音排程只設在WS12,只有該台會beep 
4. 為了mail與SSM beep聲音大小之匹配,將mail小叮噹的音樂改回原mail之音樂,若不適當,請同仁自行繼續調教
5. 停止安內小鬧鐘的排程;啟用安外小鬧鐘及門禁匯入日誌的排程 
6. 有一些操作權限或設定上的功能,煩請務必先參閱說明 (路徑:處理過程登錄畫面的2個操作說明連結) 
7. 安內日誌的標題有括號註明安內,安外則無,以玆區別 
8. 安內訊息手動warn安外的方法:滑鼠點選訊息的時間欄位 
9. 滑鼠移至序號或時間欄位,會有相關訊息提示

【2012.05.15】: 完成項目
---------------------------------------------
連線緩慢的問題 
1. 請改用IP連線或至安外試試看(DNS或防火牆的問題) 
2. 請檢查瀏覽器proxy相關設定是否有關(Client瀏覽器proxy設定的問題) 
3. 請檢查是單一網頁程式/系統有問題,或所有SSM均是如此?其它電腦是否也如此?(程式/SSM或VM的問題)

【2012.03.29】: 完成項目
---------------------------------------------
1. 郭奇偉將機器偵測方式改為不透過安內proxy,而是透通安內外防火牆,但必須修改相關設定
   瀏覽器必須將下列列入例外清單
   172.16.*.*;*.mic.cwb;*.adm.cwb;10.6.1.4:8080;163.29.179.218:8080;61.56.15.30:8080;61.56.15.31:8080;sos-vm16.cwb.gov.tw:8080;sos-ws13.cwb.gov.tw:8080;sos-ws10.cwb.gov.tw:8080;sos-ws11.cwb.gov.tw:8080 2.C:/windows/system32/drivers/etc/hosts 之file 加上下列之紀錄
   10.6.1.4 sos-vm16.cwb.gov.tw
   163.29.179.218 sos-ws13.cwb.gov.tw
   61.56.15.30 sos-ws10.cwb.gov.tw
   61.56.15.31 sos-ws11.cwb.gov.tw 
   3/17補充說明:瀏覽器例外清單請亦加入無8080 port的部分,如此自動(8080)或手動(80)均可連通
   又:因sos-ws07未申請IP連線,故無法連安外
2. 新增安外warning警示聲功能: 
   1. warning取自Primary SSM(vm16).SQL Server.diary.warnlog 
   2. 於sos-ws12新增Warning.vbs排程以執行此功能 
   3. 於安內工作日誌新增檢視此一安外warning的功能(即開啟安外工作日誌),但尚無記錄功能(會記到安外DB),若有需要,請挑選手動訊息記錄 
   4. 於安外開啟工作日誌亦可檢視,程式與資料來源完全相同(安內外工作日誌畫面很像,請注意!) 
   5. 安內警示聲照常,安外為ringin.wav 
   6. 拿掉安內外首頁(index.asp)警示聲功能,一律由監控電腦(WS02,WS12)的Index.vbs排程執行 
   7. 計畫以後安內warning直接發給監控平台,安外若能,亦同 
   8. 若機器監控移安外,安外warning警示聲功能即開始可能會有warning,請同仁注意
3. 安外IIS已設定完成,相關說明如下: 
   1. 安內連安外必須用網址,不能用IP,首頁檔(index.asp)不能省略 
   2. 出現登入畫面,請使用安外micdm網域之帳號密碼,並勾選記憶密碼,下次即可不必再登入 
   3. windows7必須開啟local電腦防火牆之WWW項目,IIS Web方能連結 
   4. IIS設定中,必須新增繫結 http:(hostname).cwb.gov.tw,輸入網址才能繫結到該Web 
   5. IIS設定中,摘要式驗證->編輯->領域,須設為mic.cwb.gov,目的是指向AD主控站,以便驗證(AD網域與DNS網域不同) 
   6. 輸入網址或IP(有.者),使用摘要式驗證,僅輸入hostname,使用整合式驗證 
   7. 任何地方權限之設定,僅需加入SOS群組,不必一個個加入個別帳號,由系統課micdm AD統一設定即可
4. 安外SSM backup主機暫時先以sos-ws10而非sos-ws13做測試,若可行,sos-ws13即可歸還系統課而不必再重灌或安裝SSM相關軟體,檔案備份路徑與機器數目也可再進一步簡併
   安外已設定差異備份(有異動過的檔案)排程,將\\sos-vm16\d 備份至\\sos-ws10\d , \\sos-ws12\d\教育訓練--影音檔 備份至\\sos-ws10\d 
5. 機房機器安內連安外已申請設定完成,請同仁注意:
   1. 安外電腦網域名稱為=>*.cwb.gov.tw,*可為sos-ws10,11,12,13,vm16 
   2. 安內proxy設定(原hera)請改為proxy.mic.cwb,連接埠8080不變
   3. 除ws12外,安內4台可連安外4台,但必須打網址(*.cwb.gov.tw),不能打IP 
   4. 安外服務系統(例WSVx,WWWx)亦已設定ok,可從安內連安外
   5. 機房IIS環境尚未測試ok,尚無法連線
6. 將來安外電腦檔案配置如下表所示:
   SSM_WEB & 機房行政 教育訓練--影音檔 系統備份 
   VM16 Primary 　  　  
   WS12               Primary 　  
   WS10 Backup        Backup  　  
   WS11                                Single 



【2011.12.20】: 完成項目
---------------------------------------------
1. 新人非跟班時,午班未上到19:30,故不需簽名 => 亦即上行政班之同仁不必簽名,即使以後工作日誌不限於當班輪值者記錄時亦同,因簽名欄位代表當班輪值者,非記錄者,亦非同一上班地點者,故亦不含當行政班者

【2011.12.18】: 完成項目
---------------------------------------------
1. 需求分析階段完成,工作日誌需求調查表.doc更名為工作日誌系統手冊.doc(草案)
2. 同時完成第一版系統架構及介面雛形之開發(盡量維持原操作介面風格)
3. 發展版為 SSM_Test,其中程式檔,Web,DB.diary,均獨立於上線版,上線版盡量不再更動

【2011.10.30】: 完成項目
---------------------------------------------
1. 將DataBase MOS中的warnlog及errorlog移至Diary
2. 發展版工作日誌資料庫建置及資料自動轉移程式
3. 以後異動公告之敘述均針對發展版之工作日誌而言

【2011.10.15】: 完成項目
---------------------------------------------
1. 介接異常處理(SOP)訊息至工作日誌,以便可以記錄日誌(包含所有相關需異動到的DB及程式)
2. 更改程式檔分類的資料位置(Msg diary Config Lib Job statistic)
3. 增加重複使用的函數或程式碼的include Lib file
4. 將mos/opjobtable -> diary/SOP  以及  mos/OSNode -> diary/Config.kind='系統代碼'
5. 記錄手動訊息的方式,改用直接挑系統的下拉式選單去呈現
6. 修改連結SOP的邏輯(請見sop/sop.asp),直接連結到SOP對象文件,不再有選單
7. 新增系統參數設定(系統代碼,訊息種類,異常等級,緊急程度)及SOP訊息設定,後者功能即介接異常處理(SOP)訊息至工作日誌

【2011.09.24】: 完成項目
---------------------------------------------
1. 所有warning,包含NICE Warning及機房排定的工作所發的warning,一律經由WarnOP.vbs寫入diary/warnlog
   a.流程圖請參閱機房Warning流程圖.doc
   b.主要是將排定的工作原本各自寫入diary/warnlog的方式,一律改為將warning丟給WarnOP.vbs去寫入
   c.NICE Warning仍維持由ProjSMS.exe接收後,將warning丟給WarnOP.vbs去寫入(diary.vbs除外)
   d.好處是統一warning寫入之機制,以簡化架構,方便彈性修改或升級 => 凡相同的功能,資料或做法,就只採用一個程式或資料來達成

【2011.08.23】: 完成項目
---------------------------------------------
1. 將異常處理改為參考案例,並將功能限縮到只有將日誌連結到系統問題的功能,拿掉處理步驟及說明的部分
2. 參考案例分為查詢及設定兩個部分
3. 新增本異動公告之連結
---------------------------------------------
