寄件者:	白文星-操作課 <baiws@cwb.gov.tw>
寄件日期:	2012年12月1日星期六 上午 7:06
收件者:	操作-鄭照雄; 操作-黃秀珍; 操作-黃華生; 操作-吳政修; 操作-周貞娟; 操作-曾怡豪; 操
作-林介峰; 操作-柯惠華; 曹富傑
副本:	操作-曾雪卿課長
主旨:	關於 日誌異常事件等級-舉例+說明

 關於 日誌異常事件等級-先舉例 再說明大原則
 ---------------------------
 公告:本局七股氣象雷達因 維護 (系統重整 升級OR更換零件)
 ** 先告知原因是 維護 施工 後有警示者 則列 0(公告 例行)
 ---------------------------
 (1202024) wsv wsv3 本主機與 dbsvr3 網路不通(amid1,wsv,amipkg)
 李宜芳云:wsdvp1、dbsvr3、ewsv4 系統課黃婉綺將進行系統重整作業而陸續關機
中,
 ** 先有警示者. 經查原因是 維護 系統重整 則仍列 4(其他處理)
  ** 先有警示者. 經查原因是 測試,  則可列 0 (公告)
 ---------------------------
  (1) 李淑玲通知:1530時若有WRF_M02 121106 archive FAIL，不用理會(她正在補)，
 **先告知 負責人發現異常  正在處理. 即表示有發生異常 則仍列 1 OR 4
 **先告知  若發生狀況 表示尚未發生異常 則列 0(公告). 等到發生狀況時.日誌
再增列異常 1 OR 4
 ---------------------------
 06:09 (2201029) wsnet wsnet2 檔案 TownFcstXML.zip
 應到未到(amid1,wsnet,amipkg)
 06:06 (1) 請預報中心重傳 -> 06:08已延遲抵達
 **  有警示 但非本系統引起. 且蠻快解決. 未影響作業(服務)    則可列 4
 ---------------------------
 (例): 檢查XXX->OK　  如  環境(例):  WSV(例):
 ** (例)--例行性工作都OK 沒異常. 當然是 0 (公告"例行")
 --------------------------------
  cwb-caasv2 . taccio1 異常
 **  代管機器 異常 原則列 4 . 因為我們而把它弄出異常 則列 1
 ---------------------------------
 台電瞬斷OR壓降
 ** 未造成設備故障而影響作業(服務) 原則是 4. (如 UPS 550 Channel Dropped Out 
of Alarm. UPS
 550 Bypass Not Available. 短暫放電)

 *************
 大原則
 ********
 1.先有警示者 即可當作有異常狀況(等級 1--4). 除非"警示標明為測試訊息"OR"負
責人說是 測試"
 2. 先有通知OR公告 大部分為 0 (指狀況在 所說的範圍內).BUT 通知有異常狀況
處理中--不知道就罷了.知道就要登記異常
 3. 例行性工作 原則是 0 . 除非有異常狀況
 4. 異常狀況範圍擴大且持續很久. 則須考慮等級提升 ( 4->1 . 1->2 )  5. 根因系統-
若不確定就登記受影響之系統.

 **************
 異常事件等級
 **********
 1. OP登記異常等級.負責人會再調整.故登記時以OP角度判定 (兩OP可討論)
 2. 等級4 : 但非本系統因素引起.且在時限內解決. 未影響作業(服務)
 3. 等級2 : 異常狀況影響範圍大(全局OR跨單位. 如: 網路被挖斷短時無法恢復)、
該系統(服務)完全癱瘓(如: WINS兩台全掛)
 4. 希望OP登記時不要壓低等級. 需視狀況發展考慮等級提升.尤其接班OP要注意
狀況發展

 PS. 熬夜寫 未盡之處 尚請提出討論
